<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f2b439;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="378.0" fitWidth="304.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="C:\Users\Admin\Desktop\Facultate\demo\src\main\resources\img\city-at-sunset-background-with-train-beside-a-river_6917530.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="15.0" layoutY="22.0" text="RENTAL " textFill="#7d0a0a">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="106.0" layoutY="95.0" text="PROPERTY" textFill="#7d0a0a">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="168.0" text="SYSTEM" textFill="#7d0a0a">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: #7D0A0A;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="userButton" layoutX="60.0" layoutY="146.0" mnemonicParsing="false" onAction="#buttonOnClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="48.0" prefWidth="180.0" style="-fx-background-color: #EAD196;" text="USER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="adminButton" layoutX="60.0" layoutY="210.0" mnemonicParsing="false" onAction="#buttonOnClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="46.0" prefWidth="176.0" style="-fx-background-color: #EAD196;" text="ADMIN">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="exitButton" layoutX="97.0" layoutY="342.0" mnemonicParsing="false" onAction="#buttonOnClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="43.0" prefWidth="103.0" style="-fx-background-color: #EAD196;" text="EXIT">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
            <Button fx:id="guestButton" layoutX="61.0" layoutY="274.0" mnemonicParsing="false" onAction="#buttonOnClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #EAD196;" text="GUEST">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="60.0" layoutY="101.0" text="CHOOSE YOUR ROLE" textFill="#ead196">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="28.0" text="WELCOME!" textFill="#ead196">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
